@import "@fontsource/open-sans";
@import "@fontsource/open-sans/600.css";

.main-container {
  position: relative;
  width: 960px;
  margin: auto;
}

.overlay-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 17%;
  left: 0;
  right: 0;
  width: 960px;
  height: 580px;
  background-color: rgba(250, 250, 250, 0.95);

  > .chakra-spinner {
    width: 50px;
    height: 50px;
    color: #3B5EDA;
    border-width: 4px;
    border-bottom-color: var(--chakra-colors-gray-300);
    border-left-color: var(--chakra-colors-gray-300);
  }

  > .chakra-alert {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 320px;
    height: 76px;
    border-radius: 6px;
    font-weight: 600;

    > .chakra-alert__icon {
      width: 22px;
      height: 22px;
      margin-inline-end: 0;
    }
  }
}

.main-container > .header-container {
  position: relative;
  padding: 3.5rem;
  margin: 0.5rem 0;

  > .chakra-divider {
    border-width: 1px;
    border-color: var(--chakra-colors-gray-400);
  }

  > .image-container {
    padding: 1rem;
    background-color: #FAFAFA;

    > .chakra-image {
      width: 80px;
      height: 80px;
    }
  }
}

.main-container > .body-container {
  justify-content: space-between;
  align-items: center;
  padding: 0 3.5rem;

  > .expenses-card {
    width: 40%;

    > .chakra-card {
      padding: 0.5rem;

      > .chakra-card__header {
        margin-bottom: -0.5rem;

        > div {
          align-items: center;

          > .chakra-avatar {
            width: 48px;
            height: 48px;
            font-size: 30px;
          }

          > .chakra-avatar.shared-avatar {
            background-color: #B4DAF7;
          }

          > .chakra-avatar.individual-avatar {
            background-color: #FFD1C2;
          }

          > .chakra-text {
            margin-left: 0.5rem;
            font-weight: 600;
          }
        }
      }

      > .chakra-card__body {
        > * .expense-input-container {
          margin-top: -0.625rem;

          > .expense-input-label-container {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
            margin-left: 0.25rem;

            > .chakra-icon {
              width: 20px;
              height: 20px;
              margin-bottom: -0.15rem;
            }

            > .chakra-icon.idea-icon {
              margin-bottom: 0.05rem;
            }

            > .chakra-form__label {
              margin-bottom: -0.15rem;
              margin-left: 0.25rem;
            }
          }

          .chakra-input__left-addon {
            border-width: 2px 0 2px 2px;
            border-color: var(--chakra-colors-gray-300);
          }

          .chakra-numberinput {
            :focus {
              border-color: var(--chakra-colors-gray-400);
            }
          }

          .chakra-numberinput__field {
            background-color: white;
            border-width: 2px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-color: var(--chakra-colors-gray-300);
          }

          .chakra-input {
            background-color: #F3F6F8;
            border-width: 2px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-color: var(--chakra-colors-gray-300);

            :focus {
              border-color: var(--chakra-colors-gray-300);
            }
          }
        }
      }
    }
  }

  > .buttons-container {
    display: flex;
    flex-direction: column;

    > .split-button-container {
      > .split-button {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2rem;
        width: 100px;
        height: 50px;
        background-color: var(--chakra-colors-gray-200);
        border-top: 2px solid;
        border-bottom: 2px solid;
        border-left: 2px solid;
        border-radius: 8px 0 0 8px;
        border-color: var(--chakra-colors-gray-400);
        cursor: pointer;

        &::before {
          position: absolute;
          left: 82%;
          z-index: -1;
          width: 34px;
          height: 33px;
          transform: rotate(45deg);
          content: "";
          background-color: var(--chakra-colors-gray-200);
          border-top: 2px solid;
          border-right: 2px solid;
          border-color: var(--chakra-colors-gray-400);
        }

        > div {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 10px;
          margin-right: -5px;
          width: 40px;
          height: 100%;
          border-radius: 6px 0 0 6px;

          > .chakra-icon {
            width: 20px;
            height: 20px;
            transform: rotate(90deg);
          }
        }

        > .chakra-text {
          /*margin-top: -0.1rem;*/
          margin-left: 0.15rem;
          font-size: 18px;
          font-weight: 600;
        }
      }

      > .split-button:hover {
        background-color: var(--chakra-colors-gray-300);
        border-color: var(--chakra-colors-gray-500);

        &::before {
          background-color: var(--chakra-colors-gray-300);
          border-color: var(--chakra-colors-gray-500);
        }
      }

      > .split-button.disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }

    > .import-button-container {
      width: 125px;
      height: 50px;
      background-color: var(--chakra-colors-gray-200);
      border: 2px solid;
      border-color: var(--chakra-colors-gray-400);
      font-size: 18px;

      > .chakra-icon {
        width: 24px;
        height: 24px;
        margin-top: 0.0625rem;
        margin-right: 0.25rem;
      }
    }

    > .import-button-container:hover {
      background-color: var(--chakra-colors-gray-300);
      border-color: var(--chakra-colors-gray-500);
    }
  }
}
